sonar.projectKey=Yanis-Kouidri_portfolio-backend_3cde4a89-fa12-448b-8d6a-ff47bbffdf6b

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=portfolio-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.inclusions=src/**/*.js
sonar.test.inclusions=tests/**/*.test.js


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8