sonar.projectKey=Yanis-Kouidri_portfolio-backend_1f202c61-52db-4406-9e6a-1cc7ba4b9f86
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=portfolio-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.test.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,data/**


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8